  /^\
/#####\
=Statek gracza 1
270.0 4 -1 1.0
1 4 5
;
 ^++++^
/######\
[][][][]
=Statek gracza 2
240.0 2 -1 1.0
1 3 
300.0 7 -1 1.0
1 3
270.0 4 -1 1.0
1 5
;
/()\   /()\
###########
V   ##    V
    \/     
=ship11
90 0 3 2.5
1
90 6 4 2.2
2 6 
90 11 3 2.3
1
;
/()\   /()\
###########
VV  ##   VV
    \/     
=ship12
90 0 3 2.4
3 1
110 0 3 2.0
3 2
90 6 4 2.2
3 6 
90 11 3 2.4
3 1
70 12 3 2.0
3 1
;
/()\
####
V##V
 \/ 
=ship21
135.0 1 4 1.0
2 3
90.0 3 5 1.2
5
45.0 3 4 1.0
2 3
;
/()\
####
V##V
 \/ 
=ship22
135.0 1 4 1.7
5 
90.0 3 5 1.9
6
45.0 3 4 1.7
5
;
/()\   /()\
[][]|||[][]
\\\&&&&&///
#[]# _ #[]#
#[]#   #[]#
#[]#   #[]#
#[]#   #[]#
#[]#   #[]#
VVVV   VVVV
=Boss 1
90.0 1 10 1.8
2 3
90.0 2 10 1.8
2 3
90.0 3 10 1.8
1 4
90.0 4 10 1.8
1 4
90.0 8 10 1.8
1 4
90.0 9 10 1.8
1 4
90.0 10 10 1.8
2 3
90.0 11 10 1.8
2 3
;
{}{}{}
(====)
 (++)
 \__/
=Boss 2
135.0 1 4 2.1
2 6
120.0 3 5 2.2
2 6
60.0 4 5 2.2
2 6
30.0 6 4 2.1
2 6
;
{}{}{}
(====)
 (++)
 \__/
=Bos